# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: Flutter CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          #flutter-version: 'stable'
          channel: stable
          flutter-version: 3.7.2

      # Pornim emulatorul Android
      - name: Set up Android emulator
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 31
          script: echo "Emulator ready"

      # Instalăm dependențe și analizăm codul
      - name: Install dependencies
        run: flutter pub get

      - name: Analyze
        run: flutter analyze

      # Rulează unit & widget tests
      - name: Run tests
        run: flutter test --coverage

      # Rulează integration tests pe emulator
      - name: Run integration tests on Android emulator
        run: flutter drive \
          --driver=integration_test/driver.dart \
          --target=integration_test/example_test.dart \
          -d emulator-5554

        #run: flutter drive --driver=integration_test/driver.dart --target=integration_test/example_test.dart

      # build release 
      - name: Build Android APK
        run: flutter build apk --release

      # build & distribuie APK
      - name: Distribute to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
            appId: ${{ secrets.FIREBASE_APP_ID_ANDROID }}
            token: ${{ secrets.FIREBASE_TOKEN }}
            file: build/app/outputs/flutter-apk/app-release.apk
            groups: testers

      #- name: Build iOS
      #  run: flutter build ios --no-codesign

      #- name: Distribute to TestFlight
      #  uses: apple-actions/app-store-release@v1
      #  with:
      #    api-key-id: ${{ secrets.APP_STORE_CONNECT_KEY_ID }}
      #    api-issuer-id: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
      #    api-private-key: ${{ secrets.APP_STORE_CONNECT_PRIVATE_KEY }}
      #    ipa-path: build/ios/ipa/Runner.ipa
      #    release-notes: "Automated CI build"
